<!doctype html>
<html lang="en">

<head>
  <title>Home Landing – Marketing Pro</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- NavBar Section -->
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">
          <img src="images/logNav.png" />
        </a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">
            <img src="images/logNav.png" />
          </span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">Blog</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">Blog Grid</a></li>
              <li><a href="#">Blog List</a></li>
              <li><a href="#">Single Biography</a></li>
              <li class="more">
                <span><a href="#">More</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Elements</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Buttons</a></li>
              <li><a href="#">Countdown</a></li>
              <li><a href="#">Icons</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul>
          </li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <Section class="home-section">
    <div class="left-section">
      <h1 class="c-h1">Take Control with Flexible Landing Page </h1>
      <p class="c-p">Customizable. Drag &amp; drop. No coding required.</p>
      <button class="c-btn">Get Theme</button>
    </div>
    <div class="right-section">
      <img src="images/homw.png" alt="home-img" class="home-img">
    </div>
  </Section>
  <!-- End Home Section -->


  <!-- Wrapper Section -->
  <div class="slider-container">
    <div class="inner-slider">
      <img src="images/logo1.png" class="wrap-img" />
      <img src="images/logo2.png" class="wrap-img" />
      <img src="images/logo3.png" class="wrap-img" />
      <img src="images/logo4.png" class="wrap-img" />
      <img src="images/logo1.png" class="wrap-img" />
    </div>
  </div>
  <!-- End Wrapper Section -->

  <!-- Landing Easy -->
  <section class="main">

    <div class="upper-main">
      <p class="easy-paragraph">A Masterpiece</p>
      <h1 class="easy-heading">Landing Made Easy</h1>
    </div>

    <section class="lower-main">
      <div class="left-div">

        <div class="left-side">
          <div class="left-flex">
            <div class="circle">
              <!-- <i class="fa fa-bicycle circle-icon"></i> -->
              <box-icon class="circle-icon" name='building-house' type='solid' flip='horizontal' ></box-icon>
              <!-- <i class='bx bx-x circle-icon'></i> -->
            </div>
            <div class="Text">sd</div>
          </div>
          <div class="left-flex">
            <div class="circle">lkdn</div>
            <div class="Text">sd</div>
          </div>
          <div class="left-flex">
            <div class="circle">lkdn</div>
            <div class="Text">sd</div>
          </div>
        </div>

      </div>
      <div class="center-div">
        <img src="images/book.png" alt="Book" />
      </div>
      <div class="right-div">
        <h1 class="easy-heading">FREE DOWNLOAD</h1>
      </div>
    </section>

  </section>






  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="script.js"></script>

  <script>
    AOS.init();
  </script>


</body>

</html>
